# JWT_SECRET="random#secret"
# STRIPE_SECRET_KEY="sk_test_51QtlOCLdqMdMTdVbj1YCrDqcYrio4kYhQtrN9rzCvuI7Xhud2Jc1KSo4lAbNXCR3be86kGPJxS53C93DIK4kIYQS00UWAR00Er"

JWT_SECRET="random#secret"
RAZORPAY_KEY_ID="rzp_test_P8ZigNlmIZ3vsd"
RAZORPAY_KEY_SECRET="bWzBoNJegpRKESIAh4VTv9Ob"
EMAIL_USER="marsupials.random02@gmail.com"
EMAIL_PASS="sllz fqao beov ztgn"
 